# cleanCodeExamples

./: .gitignore  input.txt  outputFile.txt  pom.xml
src/main/java/BadCode/: ListExporter.java  Main.java
src/main/java/BadCode_ex1/: ListExporter.java  Main.java
src/main/java/BetterCode/: Main.java  MyCustomFilesCreator.java
src/main/java/BetterCode/Readers/: FileReader.java
src/main/java/BetterCode/Structures/: Tuple.java
src/main/java/BetterCode/Writers/: FileWriter.java  PdfWriter.java
src/main/java/BetterCode_ex1/: Main.java  MyCustomFilesCreator.java
src/main/java/BetterCode_ex1/Readers/: FileReader.java
src/main/java/BetterCode_ex1/Structures/: Tuple.java
src/main/java/BetterCode_ex1/Writers/: FileWriter.java  PdfWriter.java
src/main/java/OOCode_ex2/: Geometry.java  Main.java
src/main/java/OOCode_ex2/Shapes/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/PreoceduralCode_ex2/: Geometry.java  Main.java  NoSuchShapeException.java
src/main/java/PreoceduralCode_ex2/Shapes/: Circle.java  Rectangle.java  Square.java
src/main/java/SOLID/D/BadCode/: Main.java  PaypalAPI.java  StoreBusiness.java  StoreBusiness2.java  StripeAPI.java
src/main/java/SOLID/D/BetterCode/: Main.java  StoreBusiness.java
src/main/java/SOLID/D/BetterCode/APIS/: PaypalAPI.java  StripeAPI.java
src/main/java/SOLID/D/BetterCode/PaymentProcessors/: IPaymentProcessor.java  PaypalPaymentProcessor.java  StripePaymentProcessor.java
src/main/java/SOLID/I/BadCode/: Employee.java  IEmployee.java  Robot.java
src/main/java/SOLID/I/BetterCode/: Employee.java  IEat.java  IWork.java  Robot.java
src/main/java/SOLID/L/BadCode/: Main.java
src/main/java/SOLID/L/BadCode/Animals/: Animal.java  Elephant.java  Shark.java
src/main/java/SOLID/L/BetterCode1/: Main.java
src/main/java/SOLID/L/BetterCode1/Animals/: Animal.java  Elephant.java  Shark.java
src/main/java/SOLID/L/BetterCode2/: Main.java
src/main/java/SOLID/L/BetterCode2/Animals/: Elephant.java  Fish.java  Mammal.java  Shark.java
src/main/java/SOLID/O/BadCode/PreoceduralCode_ex2/: Geometry.java  Main.java  NoSuchShapeException.java
src/main/java/SOLID/O/BadCode/PreoceduralCode_ex2/Shapes/: Circle.java  Rectangle.java  Square.java
src/main/java/SOLID/O/BetterCode/OOCode_ex2/: Geometry.java  Main.java
src/main/java/SOLID/O/BetterCode/OOCode_ex2/Shapes/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/classes/: CleanClass.java
src/main/java/customcalculation/: CustomCalculation.java  Demo.java
src/main/java/exceptions/: Demo.java
src/main/java/exceptions/nested/: Checked.java  Unchecked.java
src/main/java/exceptions/nonull/: Demo.java
src/main/java/exceptions/normalflow/: Demo.java
src/main/java/exceptions/types/: Demo.java
src/main/java/exceptionsubchapter/: Demo.java
src/test/java/customcalculation/: CustomCalculationTest.java
src/test/java/exceptions/: DemoTest.java
src/test/java/exceptionsubchapter/: DemoTest.java
